.container__curriculum{
  flex-direction: column;
  align-items: center;
  display: flex;
  width: 100%;
  gap: 25px;
  background-color: $PrimaryColor;
  .title__section{
    &--items{
      justify-content: space-evenly;
      align-items: center;
      display: flex;
      width: 500px;
      margin-top: 40px;
      .items__btn{
        place-items: center;
        display: grid;
        width: 35px;
        height: 35px;
        padding: 5px;
        border-radius: 50%;
        transition: all .5s ease;
        border: 1px solid $ColorFont;
        background-color: transparent;
      }
      .items__btn:hover, .items__btn:focus{
        border: 1px solid $PrimaryColor;
        background-color: $TertiaryColor;
        box-shadow: 0 0 5px 0 $ShadowColor;
      }
      h2{
        color: $ColorFont;
        font-size: $FSLP;
      }
      .nextPage__btn{
        padding: 8px;
        font-size: $FSS;
        color: $ColorFont;
        border-radius: 12px;
        transition: all .5s ease;
        border: 1px solid $ColorFont;
        background-color: transparent;
      }
      .nextPage__btn:hover, .nextPage__btn:focus{
        color: $PrimaryColor;
        transform: scale(1.1);
        border: 1px solid $PrimaryColor;
        background-color: $TertiaryColor;
        box-shadow: 0 0 5px 0 $ShadowColor;
      }
    }
  }
  .experience__section{
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 1fr 1fr;
    display: grid;
    width: 800px;
    row-gap: 18px;
    padding: 12px;
    &--title{
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      h2{
        color: $ColorFont;
      }
    }
    .card__experience{
      &--info{
        @include featuresCardInfoCurriculum;
      }
      &--description{
        ul{
          padding: 20px 16px;
          list-style: square;
          @include positionCardsCurriculum;
        }
      }
    }
    &--card1{
      @include featuresCardsCurriculum;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    &--card2{
      @include featuresCardsCurriculum;
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
    &--card3{
      @include featuresCardsCurriculum;
      grid-column: 1 / 3;
      grid-row: 4 / 5;
    }
    &--card4{
      @include featuresCardsCurriculum;
      grid-column: 1 / 3;
      grid-row: 5 / 6;
    }
    &--card5{
      @include featuresCardsCurriculum;
      grid-column: 1 / 3;
      grid-row: 6 / 7;
    }
  }
  .graphics__section{
    width: 800px;
    padding: 12px;
    .container__graph{
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 1fr;
      display: grid;
      &--title{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        color: $ColorFont;
      }
      &--text{
        color: $ColorFont;
      }
      .graph__main{
        display: block;
      }
      .graph__responsive{
        display: none !important;
      }
      canvas{
        width: 100%;
        height: auto;
      }
    }
  }
  .moreInfo__section{
    position: relative;
    width: 800px;
    padding: 12px;
    .container__cv{
      width: 100%;
      &--title{
        h2{
          color: $ColorFont;
        }
      }
      &--description{
        color: $ColorFont;
      }
      &--buttons{
        flex-direction: column;
        display: flex;
        padding: 20px 0;
        &-btn{
          display: flex;
          gap: 20px;
          @include buttonPrimary;
        }
        &-btnResponsive{
          display: none;
        }
      }
      &--viewer{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        position: relative;
        display: flex;
        width: 100%;
        bottom: 0;
        right: 0;
        z-index: 10;
        padding: 20px;
        margin-top: 20px;
        border-radius: 12px;
        border: 1px solid $SecondaryColor;
        &-view{
          width: 100%;
          height: 500px;
          embed{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}